# Rieder

./: Readme.md  Rieder.sln
RiederBackend/: ApplicationDbContext.cs  Program.cs  RiederBackend.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RiederBackend/Controllers/: BicyclesController.cs  CustomersController.cs  SellersController.cs  WeatherForecastController.cs  authtestController.cs
RiederBackend/Dtos/: BicycleCreationDto.cs  BicycleDto.cs  CustomerCreationDto.cs  CustomerDto.cs  SellerCreationDto.cs  SellerDto.cs
RiederBackend/Entities/: Bicycle.cs  Customer.cs  Order.cs  Seller.cs  User.cs
RiederBackend/Helpers/: AppSettings.cs  AutomapperProfiles.cs  ExtensionMethods.cs
RiederBackend/Migrations/: 20200504001806_inital.Designer.cs  20200504001806_inital.cs  20200504143908_characterConstrainedMdf.Designer.cs  20200504143908_characterConstrainedMdf.cs  20200518124845_orderEntityandRelations.Designer.cs  20200518124845_orderEntityandRelations.cs  ApplicationDbContextModelSnapshot.cs
RiederBackend/Model/: AuthenticateModel.cs  ReiderDbcontext.cs  bicycle.cs
RiederBackend/Properties/: launchSettings.json
RiederBackend/ServiceInterface/: IRentBike.cs  IRentDefaults.cs  IUserCredits.cs  IUserServices.cs
RiederBackend/Services/: RentBike.cs  UserServices.cs
rieder-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
rieder-frontend/e2e/src/: app.e2e-spec.ts
rieder-frontend/src/: index.html
rieder-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
rieder-frontend/src/app/bikes/: bikes.component.css  bikes.component.html  bikes.component.ts
rieder-frontend/src/app/contact-page/: contact-page.component.css  contact-page.component.html  contact-page.component.ts
rieder-frontend/src/app/footer-page/: footer-page.component.css  footer-page.component.html
rieder-frontend/src/app/landing-page/: landing-page.component.css  landing-page.component.html
rieder-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
rieder-frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
rieder-frontend/src/app/services/: rieder-service.service.spec.ts  rieder-service.service.ts
rieder-frontend/src/app/testimonials/: testimonials.component.css  testimonials.component.html
rieder-frontend/src/app/user-account/: user-account.component.css  user-account.component.html  user-account.component.ts
